<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/stackchart_menu"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="8dip"
        android:text="@string/display_options"/>

    <include layout="@layout/stackchart_menu_chipgroup_row"
             android:id="@+id/display_values"
        />

    <include layout="@layout/stackchart_menu_chipgroup_row"
             android:id="@+id/display_icons"/>


    <include layout="@layout/stackchart_menu_chipgroup_row"
             android:id="@+id/display_shadows"/>


    <!--<include layout="@layout/stackchart_menu_chipgroup_row"-->
             <!--android:id="@+id/display_borders_group"/>-->

    <!--<TextView-->
        <!--android:id="@+id/animation_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginTop="8dip"-->
        <!--android:layout_marginBottom="8dip"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
        <!--android:text="@string/animate"/>-->



    <!--<include layout="@layout/animate_chipgroup"-->
             <!--android:id="@+id/animation_group"/>-->

    <Button
        android:id="@+id/dismiss_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dismiss"
        />

</LinearLayout>